/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.btn-nav {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  width: 100px;
}

th {
  height: 40px;
}

th a {
  display: block;
  background-color: fuchsia;
  width: 100%;
  height: 100%;
}