=== GRAPHS ===

*** Attributes ***

    * Directed or Undirected 
    * Cyclic or Acyclic 
    * Weighted or Unweighted 

*** Common ***

    * Directed Acyclic Graph (DAG) - iota block-chain project 



*** Code ***

    Generally built from trees and linked lists 

    (2)---------------(0)
    |   \
    |    \
    (1)  (3)

    Edge List defines the node connections 
    
        { [0,2], [2,3], [2,1], [1,3] }

    Adjacent List 

        { [2], [2,3], [0,1,3], [1,2] }

    Adjacent Matrix 

           0, 1, 2, 3
      0  [ 0, 0, 1, 0 ],
      1  [ 0, 0, 1, 1 ],
      2  [ 1, 1, 0, 1 ],
      3  [ 0, 1, 1, 0 ]